<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
   <div id="contenedor">
     <div class="menu">
       <p id="texto">Soy un párrafo en un documento HTML</p>
       <p id="textoSaludo">Soy un párrafo en un documento HTML</p>
       <input value="Correo Electrónico" id="entradaUno" type="email"/>
       <input value="Entrada de datos" id="entradaDos" type="email"/>
     </div>
   </div>  
   <script src="script.js"></script>
</body>
</html>