<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
   <form action="#" name="form" id="form">
    	<div>
          <label for="">Nombre</label>
          <input type="text" class="textNombre">
          <span class="errorNombre"></span>
    	</div>
    	<div>
          <label for="">Teléfono</label>
          <input type="text" class="textTelefono">
          <span class="errorTelefono"></span>
    	</div>
      	<div>
          <label for="">Email</label>
          <input type="text" class="textEmail">
          <span class="errorEmail"></span>
    	</div>
    	<button type="submit">Enviar</button>
    	<p class="resultado"></p>
   </form> 
   <script src="script.js"></script>
</body>
</html>